@import "./../../../assets/scss/variables";

section.banner {
    position: relative;
    .fixed-banner {
        img {
            object-fit: cover;
            width: 100%;
            min-height: 15rem;
            max-height: 29rem;
        }
        .overlay {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            h1.title {
                font-size: calc(2.125rem - 5px);
                color: $color-primary;
                font-family: $font-stack-condensed;
                text-align: left !important;
                text-shadow: 0px 0px 10px #0000009a;
                padding-left: 6rem;
                @media (min-width: $lg) {
                    font-size: 3rem;
                }
            }
        }
    }
}

.page-contacts {
    max-width: 1100px;
    margin: 2.5rem auto 0;
    padding: 0 1rem;

    h4 {
        font-size: 1.125rem;
        font-weight: bold;
        line-height: 1.44;
        color: #3d3d3e;
        margin: 1.5rem 0 1.5rem;
    }

    h4:first {
        margin: 0 0 1.5rem;
    }

    .contact {
        margin-bottom: 2rem;

        &:last-child {
            margin-bottom: 0;
        }

        div {
            font-size: $font-sm;
            line-height: 1.71;
            color: #5c5c5c;

            strong {
                font-weight: bold;
                width: 100%;
                display: block;
            }

            span {
                text-decoration: underline;
                width: 100%;
                display: block;
            }

            .number-contact {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .honda-logo {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .col {
            text-align: center;
            border-bottom: 1px solid #dddddd;
            border-right: 0;
            padding: 2.5rem;
        }

        @media (min-width: $lg) {
            grid-template-columns: repeat(3, 1fr);

            .col {
                border-right: 1px solid #dddddd;
                border-bottom: 0;

                &:last-child {
                    border-right: 0;
                }

                .honda-logo {
                    height: 48px;
                }

                h4.first {
                    height: 46px;
                }
            }
        }
    }

    .general {
        text-align: center;
        padding: 2rem 0;

        @media (min-width: $lg) {
            margin: 4rem 0 2rem;
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
        }
    }

    .journalism {
        h6 {
            border-radius: 4px;
            background-color: #f2f2f2;
            text-align: center;
            font-weight: bold;
            line-height: 1.38;
            color: #3d3d3e;
            font-size: $font-md;
            padding: 1.175rem 3rem;
            margin: 0;
        }

        .contact-list {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-items: center;
            margin: 4rem 0 2rem;

            .contact {
                text-align: center;
                margin-bottom: 2rem;
            }

            @media (min-width: $lg) {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}
